<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script>
        function forgotpassword() {
            var password = document.getElementById('newpassword').value;
            var reenterpassword = document.getElementById('reenterpassword').value;
            if (password === '' || reenterpassword === '') {
                alert('Please fill in all fields before creating an account.');
            } else if (password !== reenterpassword) {
                alert("Passwords must match");
            } else {
			alert("Successfully password resetted");
            }
        }
    </script>
    <style>
        body {
            background-image: url('C:/Users/harit/Downloads/workplace-with-blue-office-supplies.jpg');
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .resetpasswordform {
            height: 400px;
            width: 400px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(6, 247, 34, 0.1);
            box-shadow: 0 0 40px rgba(31, 27, 65, 0.6);
            padding: 50px 35px;
            background-color: rgb(87, 203, 239);
			margin-left:20%;
        }

        form * {
            font-family: 'Brush Script', 'Brush Script';
            font-weight: 900;
            color: #4d077f;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: bold;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: bold;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.81);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: rgb(22, 21, 21);
        }

        button {
            margin-top: 20px;
            width: 70%;
            background-color: #2d5daa;
            color: white;
            margin-left: 3rem;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            color: black
        }
    </style>
</head>

<body>
    <center><h2 style="color:#4d077f">FORGOT PASSWORD</h2></center>
    <div class="resetpasswordform">
        <div class="resetpassword">
            <form>
                <h3>RESET PASSWORD</h3>

                <label for="newpassword">Enter New Password</label>
                <input type="password" placeholder="Password" id="newpassword">

                <label for="reenterpassword">Confirm Your Password</label>
                <input type="password" placeholder="Re-enter Password" id="reenterpassword">
                <br>
                <center>
                    <br>
                    <button onclick="forgotpassword()">RESET</button><br><br>
					<button><a style="color:white;text-decoration:none"href="C:\Users\harit\Downloads\cplogin.html">BACK TO LOGIN</a></button>
                </center>
            </form>
        </div>
    </div>
</body>

</html>